{
  "cSpell.words": [
    "Airplanemode",
    "cashwithdrawal",
    "clickaway",
    "datejs",
    "Datelike",
    "educationandfamily",
    "everydaylife",
    "fontsource",
    "giftanddonations",
    "internalmovements",
    "levenshtein",
    "ltabis",
    "professionalfee",
    "rhai",
    "rocksdb",
    "serde",
    "sparetimeactivities",
    "sparkline",
    "surql",
    "surrealdb",
    "tauri",
    "thiserror",
    "tokio",
    "Videogame"
  ]
}
